<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Ginnee_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="4Cc-H3-Csx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jQa-si-xIt">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="368"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ktw-3H-l3J">
                                        <rect key="frame" x="0.0" y="368" width="414" height="368"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fKx-dg-FT4">
                                                <rect key="frame" x="57" y="20" width="300" height="300"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8eK-8O-paq">
                                                        <rect key="frame" x="50" y="5" width="200" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="B7g-Qj-rQU"/>
                                                            <constraint firstAttribute="width" constant="200" id="Snf-Kw-322"/>
                                                        </constraints>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cr5-lS-soR">
                                                        <rect key="frame" x="30" y="120" width="240" height="35"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-facebook-f-24" translatesAutoresizingMaskIntoConstraints="NO" id="yej-iQ-WQr">
                                                                <rect key="frame" x="15.333333333333329" y="6" width="24" height="21"/>
                                                                <color key="tintColor" name="AccentColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="21" id="doA-wH-INc"/>
                                                                    <constraint firstAttribute="width" constant="24" id="rRD-pz-ZgS"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Continue with Facebook" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdM-jr-cgD">
                                                                <rect key="frame" x="47.333333333333343" y="9.6666666666666288" width="145.66666666666666" height="15.666666666666664"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.2326948345" green="0.35000491140000001" blue="0.59505349399999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="jdM-jr-cgD" firstAttribute="centerY" secondItem="Cr5-lS-soR" secondAttribute="centerY" id="4wE-QW-IMf"/>
                                                            <constraint firstItem="jdM-jr-cgD" firstAttribute="centerX" secondItem="Cr5-lS-soR" secondAttribute="centerX" id="Ewl-87-mcc"/>
                                                            <constraint firstItem="jdM-jr-cgD" firstAttribute="leading" secondItem="yej-iQ-WQr" secondAttribute="trailing" constant="8" id="NmI-Uw-R7Y"/>
                                                            <constraint firstAttribute="bottom" secondItem="yej-iQ-WQr" secondAttribute="bottom" constant="8" id="Rfj-4a-wJg"/>
                                                            <constraint firstAttribute="height" constant="35" id="Trv-rk-EDA"/>
                                                            <constraint firstItem="yej-iQ-WQr" firstAttribute="top" secondItem="Cr5-lS-soR" secondAttribute="top" constant="6" id="aJy-xb-NdP"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4Ea-pF-yUA">
                                                        <rect key="frame" x="35" y="220" width="230" height="35"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pbF-vU-MAR">
                                                                <rect key="frame" x="0.0" y="0.0" width="110" height="35"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Phone number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n91-Y5-q5m">
                                                                        <rect key="frame" x="23" y="11" width="75" height="13"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="13" id="OHl-s3-ETM"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="iphone" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="IoO-iU-yDj">
                                                                        <rect key="frame" x="6" y="9.3333333333333712" width="13" height="14"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <color key="tintColor" systemColor="labelColor"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="n91-Y5-q5m" secondAttribute="bottom" constant="11" id="kAL-11-hYB"/>
                                                                    <constraint firstItem="n91-Y5-q5m" firstAttribute="top" secondItem="pbF-vU-MAR" secondAttribute="top" constant="11" id="n0U-T0-OEI"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JMI-wQ-9hw">
                                                                <rect key="frame" x="120" y="0.0" width="110" height="35"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUI-me-AFl">
                                                                        <rect key="frame" x="51" y="5" width="24" height="20"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mail" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="JeW-2x-bmK">
                                                                        <rect key="frame" x="24" y="6.6666666666666856" width="23" height="16"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <color key="tintColor" systemColor="labelColor"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="a56-nf-AL5"/>
                                                        </constraints>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By tapping Log In, you agree with our Terms of Service and Privacy Policy" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w3h-SK-iPo">
                                                        <rect key="frame" x="4" y="65" width="292" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="gPD-SZ-Zr1"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g6I-eu-cDe">
                                                        <rect key="frame" x="45" y="170" width="210" height="30"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3bu-cd-GVT">
                                                                <rect key="frame" x="0.0" y="0.0" width="210" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="xmo-lx-1B9"/>
                                                                </constraints>
                                                                <color key="tintColor" systemColor="labelColor"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Or continue with"/>
                                                            </button>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-down-button-24" translatesAutoresizingMaskIntoConstraints="NO" id="hpX-8D-EYT">
                                                                <rect key="frame" x="162" y="7" width="15" height="15"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="15" id="UMi-ad-sQr"/>
                                                                    <constraint firstAttribute="width" constant="15" id="imM-Lk-xWc"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="1Ea-gL-bLR"/>
                                                            <constraint firstItem="3bu-cd-GVT" firstAttribute="leading" secondItem="g6I-eu-cDe" secondAttribute="leading" id="OJ5-k3-VYV"/>
                                                            <constraint firstAttribute="trailing" secondItem="3bu-cd-GVT" secondAttribute="trailing" id="U7k-sT-mB6"/>
                                                            <constraint firstAttribute="trailing" secondItem="hpX-8D-EYT" secondAttribute="trailing" constant="33" id="XFp-8N-pan"/>
                                                            <constraint firstItem="hpX-8D-EYT" firstAttribute="top" secondItem="g6I-eu-cDe" secondAttribute="top" constant="7" id="iOt-xN-ekF"/>
                                                            <constraint firstItem="3bu-cd-GVT" firstAttribute="top" secondItem="g6I-eu-cDe" secondAttribute="top" id="q4Y-Sn-SfZ"/>
                                                            <constraint firstAttribute="bottom" secondItem="3bu-cd-GVT" secondAttribute="bottom" id="tOX-qE-3VZ"/>
                                                            <constraint firstAttribute="bottom" secondItem="hpX-8D-EYT" secondAttribute="bottom" constant="8" id="v2T-sC-zXk"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="g6I-eu-cDe" firstAttribute="leading" secondItem="fKx-dg-FT4" secondAttribute="leading" constant="45" id="5tA-N4-m60"/>
                                                    <constraint firstAttribute="trailing" secondItem="Cr5-lS-soR" secondAttribute="trailing" constant="30" id="800-4u-ggK"/>
                                                    <constraint firstItem="8eK-8O-paq" firstAttribute="top" secondItem="fKx-dg-FT4" secondAttribute="top" constant="5" id="Akz-QC-rt2"/>
                                                    <constraint firstItem="4Ea-pF-yUA" firstAttribute="top" secondItem="g6I-eu-cDe" secondAttribute="bottom" constant="20" id="BNx-8o-7qg"/>
                                                    <constraint firstAttribute="width" constant="300" id="KuH-2f-1da">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="450"/>
                                                    </constraint>
                                                    <constraint firstAttribute="trailing" secondItem="g6I-eu-cDe" secondAttribute="trailing" constant="45" id="LVu-iK-pfs"/>
                                                    <constraint firstItem="w3h-SK-iPo" firstAttribute="leading" secondItem="fKx-dg-FT4" secondAttribute="leading" constant="4" id="Ok5-FC-kJH"/>
                                                    <constraint firstItem="Cr5-lS-soR" firstAttribute="top" secondItem="w3h-SK-iPo" secondAttribute="bottom" constant="15" id="WNs-8B-Nvm"/>
                                                    <constraint firstAttribute="height" constant="300" id="YmX-AF-qML">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="375"/>
                                                    </constraint>
                                                    <constraint firstAttribute="trailing" secondItem="4Ea-pF-yUA" secondAttribute="trailing" constant="35" id="aQe-5n-7JK"/>
                                                    <constraint firstItem="w3h-SK-iPo" firstAttribute="top" secondItem="8eK-8O-paq" secondAttribute="bottom" constant="15" id="awL-ka-zPX"/>
                                                    <constraint firstItem="g6I-eu-cDe" firstAttribute="top" secondItem="Cr5-lS-soR" secondAttribute="bottom" constant="15" id="g6E-U7-Gz3"/>
                                                    <constraint firstAttribute="trailing" secondItem="w3h-SK-iPo" secondAttribute="trailing" constant="4" id="gsX-hr-R3a"/>
                                                    <constraint firstItem="Cr5-lS-soR" firstAttribute="leading" secondItem="fKx-dg-FT4" secondAttribute="leading" constant="30" id="uBy-zj-M90"/>
                                                    <constraint firstItem="8eK-8O-paq" firstAttribute="centerX" secondItem="fKx-dg-FT4" secondAttribute="centerX" id="v3i-Po-xE0"/>
                                                    <constraint firstItem="4Ea-pF-yUA" firstAttribute="leading" secondItem="fKx-dg-FT4" secondAttribute="leading" constant="35" id="zx5-n0-Ost"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstItem="fKx-dg-FT4" firstAttribute="top" secondItem="ktw-3H-l3J" secondAttribute="top" constant="20" id="2Hx-cd-zZt">
                                                <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                                            </constraint>
                                            <constraint firstItem="fKx-dg-FT4" firstAttribute="centerX" secondItem="ktw-3H-l3J" secondAttribute="centerX" id="agU-Iu-Wik"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4Cc-H3-Csx" secondAttribute="trailing" id="NpN-Ds-gJn"/>
                            <constraint firstItem="4Cc-H3-Csx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="b1t-kh-2Gb"/>
                            <constraint firstItem="4Cc-H3-Csx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cac-EJ-Vht"/>
                            <constraint firstAttribute="bottom" secondItem="4Cc-H3-Csx" secondAttribute="bottom" id="jgi-rI-ABZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="109.23913043478262"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="O41-IR-X10">
            <objects>
                <viewController id="CZt-fC-g8Q" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yF0-HE-9Wl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLp-xg-el4">
                                <rect key="frame" x="40" y="177" width="148" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">Upload your
Photos</string>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="fillEqually" spacing="49" translatesAutoresizingMaskIntoConstraints="NO" id="jU7-47-17m">
                                <rect key="frame" x="30" y="298" width="354" height="212"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DNd-ga-Ifk">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="38"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Instagram">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G2f-R9-8eo">
                                        <rect key="frame" x="0.0" y="87" width="354" height="38"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Camera roll">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fw8-3w-1Xg">
                                        <rect key="frame" x="0.0" y="174" width="354" height="38"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Facebook">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="A picture speaks a thousand word" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G45-9y-Wm7">
                                <rect key="frame" x="52" y="552" width="272" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xfi-N1-D9b">
                                <rect key="frame" x="315" y="655" width="44" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.69520342349999997" green="0.2373425066" blue="0.97955578570000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="arrow.right" catalog="system"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="photo.artframe" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="3iY-GT-B6j">
                                <rect key="frame" x="40" y="72" width="74" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oG7-5p-ldO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="oG7-5p-ldO" firstAttribute="trailing" secondItem="jU7-47-17m" secondAttribute="trailing" constant="30" id="Ydd-jY-T4N"/>
                            <constraint firstItem="jU7-47-17m" firstAttribute="leading" secondItem="oG7-5p-ldO" secondAttribute="leading" constant="30" id="n3G-XM-lbR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ygZ-dC-ooi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="805.79710144927537" y="108.42391304347827"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.right" catalog="system" width="128" height="98"/>
        <image name="icons8-down-button-24" width="24" height="24"/>
        <image name="icons8-facebook-f-24" width="24" height="24"/>
        <image name="iphone" catalog="system" width="108" height="128"/>
        <image name="mail" catalog="system" width="128" height="93"/>
        <image name="photo.artframe" catalog="system" width="128" height="93"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
